language: python

python:
  - "3.7.5"

# command to install dependencies
install:
  - python setup.py install

# command to run tests
script:
  - LC_ALL=C pytest --cov=foxylib/


notifications:
  slack: 'foxytrixy:HZwjgEulu0umNtMJ1E9UhGPA#foxylib'
#    rooms:
#	  - foxytrixy:HZwjgEulu0umNtMJ1E9UhGPA#foxylib

after_success:
  - coveralls
