language: python

python:
  - "3.7.5"

# command to install dependencies
install:
  - python setup.py install

# command to run tests
script:
  - export LC_ALL="en_US.UTF-8"
  - export LC_CTYPE="en_US.UTF-8"
  - locale-gen en_US.UTF-8
  - pytest --cov=foxylib/


notifications:
  slack: 'foxytrixy:HZwjgEulu0umNtMJ1E9UhGPA#foxylib'
#    rooms:
#	  - foxytrixy:HZwjgEulu0umNtMJ1E9UhGPA#foxylib

after_success:
  - coveralls
